{
  "name": "AskBible.me",
  "short_name": "AskBible",
  "description": "在线读经与查经平台：书页式阅读、问题式查经、笔记本，适合灵修与小组聚会。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4a443f",
  "theme_color": "#4a443f",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
